<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>关于老兵</title>
    <link rel="stylesheet" href="css/header-foter.css">
    <link rel="stylesheet" href="css/guanyulb.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
    <!-- 控制font-size大小 -->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/important.js"></script>
    <script src="js/swiper-3.4.2.min.js"></script>
    <style>

    </style>
</head>

<body>
    <div class="wrap">
        <header class="header1">Tattoo77.com</header>
        <header class="header2">
            <a href="#" class="return db"></a>
            <a href="#" class="search db"></a>
        </header>
        <!-- 导航 -->
        <nav>
            <a href="guanyulb.html" style="background:#2d2d2d;">
                <b class="one"><img src="images/about_nav1.png"></b>
                <span class="oneA">关于我们</span>
            </a>
            <a href="wenshenxc.html">
                <b class="two"><img src="images/about_nav2.png"></b>
                <span>现场纹身</span>
            </a>
            <a href="laobingcy.html">
                <b class="three"><img src="images/about_nav3.png"></b>
                <span>老兵成员</span>
            </a>
            <a href="laobinghx.html">
                <b class="four"><img src="images/about_nav4.png"></b>
                <span>老兵花絮</span>
            </a>
            <a href="laobingdt.html">
                <b class="five"><img src="images/about_nav5.png"></b>
                <span>老兵动态</span>
            </a>
            <a href="weishenggl.html">
                <b class="six"><img src="images/about_nav6.png"></b>
                <span>卫生管理</span>
            </a>
        </nav>
        <!-- 老兵纹身简介 -->
        <section class="ws">
            <div class="ws_t">
                <h1 class="title">老兵纹身简介</h1>
                <span class="en">Veteran Of Introduction </span>
                <div class="cont">
                    <p style="text-indent: 2em;">武汉老兵纹身店是中国目前具有国际化纹身行业标准的大型专业纹身刺青机构，致力于打造湖北武汉最好的纹身店，坚持以性价比武汉老兵纹身店是中国目前具有国际化纹身行业标准的大型专业纹身刺青机构，致力于打造湖北武汉最好的纹身店，坚持以性价比武汉老兵纹身店是中国目前具有国际化纹身行业标准的大型专业纹身刺青机构，致力于打造湖北武汉最好的纹身店，坚持以性价比武汉老兵纹身店是</p>
                    <p style="text-indent: 2em;">中国目前具有国际化纹身行业标准的大型专业纹身刺青机构，致力于打造湖北武汉最好的纹身店，坚持以性价比武汉老兵纹身店是中国目前具有国际化纹身行业标准的大型专业纹身刺青机构，致力于打造湖北武汉最好的纹身店，坚持以性价比 <a href="#" style="color:#b7103f;">(点击：老兵纹身交通路线详细说明)</a></p>
                </div>
            </div>
        </section>
        <!-- 店貌实况图片 -->
        <section class="ws img">
            <div class="img_t">
                <h1 class="title">店貌实况图片</h1>
                <span class="en">Shop appearance live pictures</span>
                <div class="cont">　　本店提供文身、洗纹身、人体穿孔及学员培训服务包括遮盖修改失败（旧）纹身、用纹身美化遮盖各类疤痕（烫伤、手术及非手术疤痕）本店提供文身、洗纹身、人体穿孔及学员培训服务包括遮盖修改失败（旧）纹身、用纹身美化遮盖各类疤痕（烫伤、手术及非手术疤痕）、</div>
            </div>
            <h2 class="title">前台接待</h2>
            <span class="en">Receptionist</span>
            <div class="lunbo">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/lunbo1.png"></div>
                        <div class="swiper-slide"><img src="images/bdzp_nav1.png"></div>
                        <div class="swiper-slide"><img src="images/bdzp_nav10.png"></div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-white"></div>
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                </div>
            </div>
            <!-- 友情提示 -->
            <div class="action">
                <p>友情提醒：建议大家纹身提前最好提前预约</p>
                <p>预约电话:13720349386</p>
            </div>
        </section>
        <!-- 收费标准 -->
        <section class="ws money">
            <div class="money_t">
                <h1 class="title">价格收费标准</h1>
                <span class="en">Price charges</span>
            </div>
            <!-- 小图 -->
            <div class="small">
                <div class="small_t">
                    <b>小图收费标准</b>
                    <span>Small charges</span>
                </div>
                <div class="small_b">
                    <div>黑灰作品计费标准：材料费100元包干，加上每平方 厘米10的制作费（实际文刺面积）等于总价； </div>
                    <div>披肩龙半胛 3000 元起价：根据图的复杂程度和客人 皮肤面积大小来店当面定价；</div>
                </div>
            </div>
            <!-- 大图 -->
            <div class="small">
                <div class="small_t">
                    <b>大图收费标准</b>
                    <span>Large charges</span>
                </div>
                <div class="small_b">
                    <div>黑灰作品计费标准：材料费100元包干，加上每平方 厘米10的制作费（实际文刺面积）等于总价； </div>
                    <div>披肩龙半胛 3000 元起价：根据图的复杂程度和客人 皮肤面积大小来店当面定价；</div>
                </div>
            </div>
            <!-- 相关 -->
            <div class="small">
                <div class="small_t">
                    <b>相关收费标准</b>
                    <span>Related charges</span>
                </div>
                <div class="small_b">
                    <div>黑灰作品计费标准：材料费100元包干，加上每平方 厘米10的制作费（实际文刺面积）等于总价； </div>
                    <div>披肩龙半胛 3000 元起价：根据图的复杂程度和客人 皮肤面积大小来店当面定价；</div>
                </div>
            </div>
            <div class="action">
                <p>相关收费参考标准</p>
                <p><a href="#">请点击进入【老兵纹身会所参考收费细则】</a></p>
            </div>
        </section>
        <!-- 本店声明 -->
        <section class="ws sm">
            <div class="sm_t">
                <h1 class="title">本店声明</h1>
                <span class="en">The statement</span>
                <div class="cont">
                    （一）本店不为未成年人提供纹身服务；
                    <br> （二）本店不提供鸽子血文身或朱砂纹身等可能危害人 体健康的纹身；
                    <br> （三）本店不为未成年人提供纹身服务；
                    <br> （四）本店不提供鸽子血文身或朱砂纹身等可能危害人 体健康的纹身；
                </div>
            </div>
            <!-- 特别注明 -->
            <div class="sm_c">
                <div class="sm_c_title">特别注明：</div>
                <div class="sm_c_cont">老兵纹身增加了一项特别的服务，凡在本店文身的客 户，我们均可让我们的摄影师当场为您拍摄一组纹身 艺术写真照，作为回馈客人的小小</div>
            </div>
            <!-- 友情提醒 -->
            <div class="sm_b sm_c">
                <div class="sm_c_title">友情提醒：</div>
                <div class="sm_c_cont">广大纹身朋友们请注意了，来过老兵纹身的都知道， 因江汉路宝利金中央荣御一流的环境和物业星级的安 保系统，每人入内都需刷卡进大门 户，我们均可让我们的摄影师当场为您拍摄一组纹身
                    <font style="color: #000;">刷卡方可入内</font>艺术写真照，作为回馈客人的小小</div>
            </div>
        </section>
        <footer>
            <a href="lianxiwm.html" class="fl db f_home">首页</a>
            <a href="tel:15801616675" class="fl db f_ask">咨询预约</a>
            <a href="#" class="fr db f_nav">导航</a>
        </footer>
    </div>
</body>

</html>
<script>
$(function() {

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30,
        effect: 'fade',
        loop: true,
        autoplay: 3000
    });
})
</script>