<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>卫生管理</title>
    <link rel="stylesheet" href="css/header-foter.css">
    <link rel="stylesheet" href="css/weishenggl.css">
    <!-- 控制font-size大小 -->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/important.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header1">Tattoo77.com</header>
        <header class="header2">
            <a href="#" class="return db"></a>
            <a href="#" class="search db"></a>
        </header>
        <!-- 导航 -->
        <nav>
            <a href="guanyulb.html" class="db fl">
                <b class="one"><img src="images/about_nav1.png"></b>
                <span>关于我们</span>
            </a>
            <a href="wenshenxc.html" class="db fl">
                <b class="two"><img src="images/about_nav2.png"></b>
                <span>现场纹身</span>
            </a>
            <a href="laobingcy.html" class="db fl">
                <b class="three"><img src="images/about_nav3.png"></b>
                <span >老兵成员</span>
            </a>
            <a href="laobinghx.html" class="db fl">
                <b class="four"><img src="images/about_nav4.png"></b>
                <span>老兵花絮</span>
            </a>
            <a href="laobingdt.html" class="db fl">
                <b class="five"><img src="images/about_nav5.png"></b>
                <span>老兵动态</span>
            </a>
            <a href="weishenggl.html" class="db fl" style="background: #4b1866">
                <b class="six"><img src="images/about_nav6.png"></b>
                <span  style="color: #fff;">卫生管理</span>
            </a>
        </nav>
        <!-- 老兵动态 -->
        <section class="laob">
            <div class="laob_t">
                <h1>卫生管理</h1>
                <span>Health management</span>
            </div>
            <!-- 内容一 -->
            <div class="laobone">
                <div class="laobone_a">
                    <img src="images/wsgl_nav1.png">
                    <span>我们采用独立操作空间，将接待区域与操作区域隔离，并执行严格的卫生消毒措施。所有耗材均使用一次性抛弃式产品，色料等我们采用独立操作空间，将接待区域与操作区域隔离，并执行严格的卫生消毒措施。所有耗材均使用一次性抛弃式产品，色料等我们采用独立操作空间，将接待区域与操作区域隔离，并执行严格的卫生消毒措施。所有耗材均使用一次性抛弃式产品，色料等我们采用独立操作空间，将接待区域与操作区域隔离，并执行严格的卫生消毒措施。所有耗材均使用一次性抛弃式产品，色料等</span>
                </div>
            </div>
            <div class="laobone">
                <div class="laobone_a">
                    <img class="fl" src="images/wsgl_nav2.png">
                    <span>纹身卫生具体标准 针与针嘴：本机构 均采用一次性抛弃 式产品，杜绝交叉 感染。  </span>
                </div>
            </div>
            <div class="laobtwo">
                <div class="laobtwo_a">
                    <p>色料：均使用国内外顶级产品 </p>
                    <img src="images/wsgl_nav2.png">
                    <img src="images/wsgl_nav1.png">
                </div>
            </div>
            <div class="laobone">
                <div class="laobone_a">
                    <img src="images/wsgl_nav1.png">
                    <span>其他产品： 桌布、独立包装色 料杯、一次性手套 等等。</span>
                </div>
            </div>
            <div class="laobone">
                <div class="laobone_a">
                    <img class="fl" src="images/wsgl_nav2.png">
                    <span>除此上述条件之外,其他产品： 桌布、独立包装色 料杯、一次性手套 等等。与操作区域隔离，并执行严格的卫生消毒措施。所有耗材均使用一次性抛弃式产品，色料等我们采用独立操作空间，将接待区域与操作区域隔离，并执行严格的卫生消毒措施。所有耗材均使用一次性抛弃式产品，色料等</span>
                </div>
            </div>
            <div class="laobone">
                <div class="laobone_a">
                    <img class="fl" src="images/wsgl_nav2.png">
                    <span>除此上述条件之外,其他产品： 桌布、独立包装色 料杯、一次性手套 等等。与操作区域隔离，并执行严格的卫生消毒措施。所有耗材均使用一次性抛弃式产品，色料等我们采用独立操作空间，将接待区域与操作区域隔离，并执行严格的卫生消毒措施。所有耗材均使用一次性抛弃式产品，色料等</span>
                </div>
            </div>
            <div class="laobthree">
                我们以最专业的知识与技能.最安全的卫生标 准。本着对顾客负责的态度珍惜顾客的每一 寸皮肤！
            </div>
        </section>
        <footer>
            <a href="lianxiwm.html" class="fl db f_home">首页</a>
            <a href="tel:15801616675" class="fl db f_ask">咨询预约</a>
            <a href="#" class="fr db f_nav">导航</a>
        </footer>
    </div>
</body>

</html>