<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>刺青资讯</title>
		<script src="js/rem.min.js" type="text/javascript" charset="utf"></script>
		<link rel="stylesheet" type="text/css" href="css/Xyuan.css" />
		<link rel="stylesheet" type="text/css" href="css/Hfooter.css"/>
	</head>

	<body>
		<div class="ke">
		<header class="header1 container-fluid">Tattoo77.com</header>
		<!--logo-->
		<header class="header2 container-fluid Dl02">
			<a href="#" class="return db"></a>
			<a href="#" class="search search1 db"></a></header>
        <div class="zuotab02">
			<div class="tab-ite">
				<a href="wenshenshipin.html">纹身视频</a>
			</div>
			<div class="tab-ite tab-active">
				<a href="Wzixun.html">纹身资讯</a>
			</div>
			<div class="tab-ite">
				<a href="wenshenchangshi.html">纹身常识</a>
			</div>
			<div class="tab-ite">
				<a href="dazahui.html">纹身大杂烩</a>
			</div>
			<div class="tab-ite">
				<a href="yiwenhuiyou.html">以纹会友</a>
			</div>
		</div>
		<div id="Kban" style="margin: 0;">
			<div id="rightnum">
				共122条
			</div>
			<div class="container-fluid" id="Wzi">
			<h2>刺青资讯</h2>
			<h6>Tattoo information</h6>
			<ul>
				<li>
					<div class="pull-left">
						<a><img src="images/Wshen2_31.png" /></a>
					</div>
					<div class="pull-right">
						<h3><a href="javascript:void(0)">纹身前必读！纹身必看葵花宝典</a></h3>
						<p><a href="javascript:void(0)">中国龙纹身图案意义及讲究老虎纹身图 中国龙纹身图案意义及讲究老虎纹身图 国龙纹身图案意义及讲究老虎纹身
							</a>
						</p>
						<div class="date">
							<a href="javascript:void(0)">
								2017-08-25 15:55:11
							</a>
						</div>
					</div>

				</li>
				<li>
					<div class="pull-left">
						<a><img src="images/Wshen2_31.png" /></a>
					</div>
					<div class="pull-right">
						<h3><a href="javascript:void(0)">纹身前必读！纹身必看葵花宝典</a></h3>
						<p><a href="javascript:void(0)">中国龙纹身图案意义及讲究老虎纹身图 中国龙纹身图案意义及讲究老虎纹身图 国龙纹身图案意义及讲究老虎纹身
							</a>
						</p>
						<div class="date">
							<a href="javascript:void(0)">
								2017-08-25 15:55:11
							</a>
						</div>
					</div>

				</li>
				<li>
					<div class="pull-left">
						<a><img src="images/Wshen2_31.png" /></a>
					</div>
					<div class="pull-right">
						<h3><a href="javascript:void(0)">纹身前必读！纹身必看葵花宝典</a></h3>
						<p><a href="javascript:void(0)">中国龙纹身图案意义及讲究老虎纹身图 中国龙纹身图案意义及讲究老虎纹身图 国龙纹身图案意义及讲究老虎纹身
							</a>
						</p>
						<div class="date">
							<a href="javascript:void(0)">
								2017-08-25 15:55:11
							</a>
						</div>
					</div>

				</li>
				<li>
					<div class="pull-left">
						<a><img src="images/Wshen2_31.png" /></a>
					</div>
					<div class="pull-right">
						<h3><a href="javascript:void(0)">纹身前必读！纹身必看葵花宝典</a></h3>
						<p><a href="javascript:void(0)">中国龙纹身图案意义及讲究老虎纹身图 中国龙纹身图案意义及讲究老虎纹身图 国龙纹身图案意义及讲究老虎纹身
							</a>
						</p>
						<div class="date">
							<a href="javascript:void(0)">
								2017-08-25 15:55:11
							</a>
						</div>
					</div>

				</li>
				<li>
					<div class="pull-left">
						<a><img src="images/Wshen2_31.png" /></a>
					</div>
					<div class="pull-right">
						<h3><a href="javascript:void(0)">纹身前必读！纹身必看葵花宝典</a></h3>
						<p><a href="javascript:void(0)">中国龙纹身图案意义及讲究老虎纹身图 中国龙纹身图案意义及讲究老虎纹身图 国龙纹身图案意义及讲究老虎纹身
							</a>
						</p>
						<div class="date">
							<a href="javascript:void(0)">
								2017-08-25 15:55:11
							</a>
						</div>
					</div>

				</li>
			</ul>
		</div>
		</div>
		<!--底部-->
		<footer class="container-fluid">
            <a href="lianxiwm.html" class="fl db f_home">首页</a>
            <a href="tel:15801616675" class="fl db f_ask">咨询预约</a>
            <a href="#" class="fr db f_nav">导航</a>
        </footer>
        </div>
	</body>

</html>