<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title></title>
		<script src="js/rem.min.js" type="text/javascript" charset="utf"></script>
		<script src="js/swiper-3.4.2.min.js" type="text/javascript" charset="utf"></script>
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Xyuan.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/Xyuan.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
		<link rel="stylesheet" type="text/css" href="css/Hfooter.css"/>
	</head>

	<body>
		<div class="ke">
		<header class="header1 container-fluid">Tattoo77.com</header>
		<div class="container-fluid" id="Xfen">
			<ul>
				<li>
					<a href="Xyuan.html">
						<img src="images/Xyuan2_03.png" />
						<p>培训简介</p>
					</a>
				</li>
				<li>
					<a href="peixundongtai.html">
						<img src="images/Xyuan2_05.png" />
						<p>培训动态</p>
					</a>
				</li>
				<li>
					<a href="kechengshezhi.html">
						<img src="images/Xyuan2_07.png" />
						<p>课程设置</p>
					</a>
				</li>
				<li>
					<a href="Shizililiang.html">
						<img src="images/Xyuan2_09.png" />
						<p>师资力量</p>
					</a>
				</li>
				<li>
					<a href="jiaoxuehuanjing.html">
						<img src="images/Xyuan2_11.png" />
						<p>教学环境</p>
					</a>
				</li>
				<li>
					<a href="laoshizuopin.html">
						<img src="images/Lshi_03.png" />
						<p>老师作品</p>
					</a>
				</li>
				<div class="clear"></div>
			</ul>
		</div>
		<div id="Kban" style="margin: 0;">
			<div class="Abso">
				<a><span>开班信息</span>[更多]</a>
			</div>
			<div id="Ggao">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<li>纹身纹绣综合班4880元</li>
						</div>
						<div class="swiper-slide">
							<li>纹身精修班2000元</li>
						</div>
					</div>
				</div>
			</div>
			<div class="clear">
				
			</div>
		</div>
		<div id="LUN">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="images/Wshen2_02.png" /></div>
					<div class="swiper-slide"><img src="images/Wshen2_02.png" /></div>
					<div class="swiper-slide"><img src="images/Wshen2_02.png" /></div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
				<!-- Add Arrows -->
			</div>
		</div>

		<div id="Jjie">
			<div id="Xlogo"><img src="images/Xyuan3_03.png" />
				<div class="Wen">
					<h2>学校简介</h2>
					<p>School profile</p>
				</div>
			</div>
			<p><a href="javascript:void(0)">
				武汉老兵纹身培训是集纹身培训，纹绣培训，穿孔培训 和产品销售为一体的专业培训机构，学员有无绘画基础 均可，包教包会，学会为止，我们提供全方位的技术培 训，产品购置，开店策划等一条龙服务，让你轻松创业， 走向成功!现在报名,送设备
			</a></p>
			<div id="lunT">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="images/Xyuan3_07.png" /></div>
						<div class="swiper-slide"><img src="images/Xyuan3_07.png" /></div>
						<div class="swiper-slide"><img src="images/Xyuan3_07.png" /></div>
					</div>
					<div class="swiper-pagination"></div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>

		</div>
		<div id="Btime" class="container-fluid">
			<h2>授课时间</h2>
			<h6>teacing time</h6>
			<p>
				周一到周六每天早9.30~17.00在学校教授理论和实操， 下午18.00~21.00在老兵纹身工作室现场观摩不同图案 的制作，让学员亲身在纹身工作室体验纹身店的经营与 管理，逐步积累开店经验。<br /> 同时，在学习期间，提供真人纹身模特实操。 毕业后学员均可达到独立开店的技术水平。 有无绘画基础均可报名，<br /> 我们承诺：包教包会，学会为止
			</p>
		</div>
		<div class="Sjing container-fluid">
			<h2>教学实景</h2>
			<h6>Real teacing</h6>
			<ul>
				<li>
					<a href="javascript:void(0)"><img src="images/Xyuan3_09.png" /></a>
					<p><a href="javascript:void(0)">武汉培训基地纹身学员学习中</a></p>
				</li>
				<li>
					<a href="javascript:void(0)"><img src="images/Xyuan3_11.png" /></a>
					<p><a href="javascript:void(0)">武汉纹身培训基地真人纹身模特实操</a></p>
				</li>
			</ul>
		</div>
		<div class="Sjing container-fluid">
			<h2>开班信息</h2>
			<h6>The opening information</h6>
			<ul>
				<li>
					<a href="javascript:void(0)"><img src="images/Xyuan3_14.png" /></a>
					<p><a href="javascript:void(0)">洗纹身技术培训班680元</a></p>
				</li>
				<li>
					<a href="javascript:void(0)"><img src="images/Xyuan3_17.png" /></a>
					<p><a href="javascript:void(0)">武汉纹身培训精英班3980元</a></p>
				</li>
			</ul>
		</div>
		<div id="Wtuan">
			<h2>师资力量</h2>
			<h6>Teacher force</h6>
			<ul>
				<li>
						<div class="circle">
							<a href="javascript:void(0)"><img src="images/Wshen2_11.png" /></a>
						</div>
						<p><a href="javascript:void(0)">兵哥</a></p>
				</li>
				<li>
						<div class="circle">
							<a href="javascript:void(0)"><img src="images/Wshen2_11.png" /></a>
						</div>
						<p><a href="javascript:void(0)">兵哥</a></p>
				</li>
				<li>
						<div class="circle">
							<a href="javascript:void(0)"><img src="images/Wshen2_11.png" /></a>
						</div>
						<p><a href="javascript:void(0)">兵哥</a></p>
				</li>
				<li>
						<div class="circle">
							<a href="javascript:void(0)"><img src="images/Wshen2_11.png" /></a>
						</div>
						<p><a href="javascript:void(0)">兵哥</a></p>
				</li>
				<li>
						<div class="circle">
							<a href="javascript:void(0)"><img src="images/Wshen2_11.png" /></a>
						</div>
						<p><a href="javascript:void(0)">兵哥</a></p>
				</li>
				<li>
						<div class="circle">
							<a href="javascript:void(0)"><img src="images/Wshen2_11.png" /></a>
						</div>
						<p><a href="javascript:void(0)">兵哥</a></p>
				</li>
				<li>
						<div class="circle">
							<a href="javascript:void(0)"><img src="images/Wshen2_11.png" /></a>
						</div>
						<p><a href="javascript:void(0)">兵哥</a></p>
				</li>
				<li>
						<div class="circle">
							<a href="javascript:void(0)"><img src="images/Wshen2_11.png" /></a>
						</div>
						<p><a href="javascript:void(0)">兵哥</a></p>
				</li>
			</ul>
		</div>

		<div id="Zpin">
			<h2>老师作品</h2>
			<h6>Teacher works</h6>
			<ul>
				<li>
					<a href="">
						<div><img src="images/Wshen2_09.png" /></div>
						<p>图腾纹身图案</p>
					</a>
				</li>
				<li>
					<a href="">
						<div><img src="images/Wshen2_11.png" /></div>
						<p>图腾纹身图案</p>
					</a>
				</li>
				<li>
					<a href="">
						<div><img src="images/Wshen2_13.png" /></div>
						<p>图腾纹身图案</p>
					</a>
				</li>
				<li>
					<a href="">
						<div><img src="images/Wshen2_09.png" /></div>
						<p>图腾纹身图案</p>
					</a>
				</li>
				<li>
					<a href="">
						<div><img src="images/Wshen2_09.png" /></div>
						<p>图腾纹身图案</p>
					</a>
				</li>
				<li>
					<a href="">
						<div><img src="images/Wshen2_09.png" /></div>
						<p>图腾纹身图案</p>
					</a>
				</li>
				<li>
					<a href="">
						<div><img src="images/Wshen2_09.png" /></div>
						<p>图腾纹身图案</p>
					</a>
				</li>
				<li>
					<a href="">
						<div><img src="images/Wshen2_09.png" /></div>
						<p>图腾纹身图案</p>
					</a>
				</li>
				<li>
					<a href="">
						<div><img src="images/Wshen2_09.png" /></div>
						<p>图腾纹身图案</p>
					</a>
				</li>
				<div class="clear"></div>
			</ul>
		</div>
		<div class="container-fluid" id="Sfei" style="padding-bottom: 0;">
			<p>提供预约试听服务</p>
			<p>预约热线：13720349386</p>
			<p>培训座机：027-85641172</p>
			<p>咨询QQ：7924560</p>
			<ul>
				<li>分享到:</li>
				<li>
					<a href="javascript:void(0)"><img src="images/Xyuan4_05.png" /></a>
				</li>
				<li>
					<a href="javascript:void(0)"><img src="images/Xyuan4_07.png" /></a>
				</li>
				<li>
					<a href="javascript:void(0)"><img src="images/Xyuan4_09.png" /></a>
				</li>
				<li>
					<a href="javascript:void(0)"><img src="images/Xyuan4_11.png" /></a>
				</li>
				<li>
					<a href="javascript:void(0)"><img src="images/Xyuan4_13.png" /></a>
				</li>
				<div class="clear"></div>
			</ul>
		</div>
		<div id="Xze" class="container-fluid">
			<h2>如何选择一所纹身学校</h2>
			<h6>How to choose tattoo School</h6>
			<p>如果热爱纹身的你，或者你本来就是纹身师， 而想更进一步学习纹身技术，
				<br /> 所以你首先得选一所专业的纹身培训学校。 在众多的纹身培训机构中，
				<br /> 如何选择一所适合自己的纹身培训机构？ 在这里，武汉老兵纹身培训学校提醒你，<br /> 注意以下几点：
				<br /></p>
			<ul>
				<li>
					<div class="pull-left">1.</div>
					<div class="pull-left"> 到纹身培训学校（机构）实地考察， 在纹身教学现场试听老师讲
					</div>
					<span class="clear"></span>
				</li>
				<li>
					<div class="pull-left">2.</div>
					<div class="pull-left"> 询问学习中的纹身学员，看他们的学习状况
					</div>
					<span class="clear"></span>
				</li>
				<li>
					<div class="pull-left">3.</div>
					<div class="pull-left"> 看是否有真人纹身实操的机会，真人实操会为你 初次开店打下良好的经验基础和心理基础；
					</div>
					<span class="clear"></span>
				</li>
				<li>
					<div class="pull-left">4.</div>
					<div class="pull-left"> 是否有实体纹身店可以提供纹身现场的观摩实操；
					</div>
					<span class="clear"></span>
				</li>
				<li>
					<div class="pull-left">5.</div>
					<div class="pull-left"> 看学校教学的环境，教学的规模等 然后进行全方位的考察比较后再做决定。
					</div>
					<span class="clear"></span>
				</li>
			</ul>
		</div>
		<footer class="container-fluid">
            <a href="lianxiwm.html" class="fl db f_home">首页</a>
            <a href="tel:15801616675" class="fl db f_ask">咨询预约</a>
            <a href="#" class="fr db f_nav">导航</a>
        </footer>
        </div>
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				paginationClickable: true,
				spaceBetween: 30,
				centeredSlides: true,
				autoplay: 3000,
				autoplayDisableOnInteraction: false
			});
		</script>
	</body>

</html>